execution_env=remote
#if we are running it thru grid or standalone the uncomment the above line and comment the below line
#execution_env=local
appURL=https://tutorialsninja.com/demo/index.php
#appURL=https://www.amazon.com/
email=kanthi@gmail.com
password=kanthi123
searchProductName=iPhone
Name=kanthi
Text=testing text